# -compilers

./: Lab2.7z  README.md
Lab1/: Компили_Лаба1.docx
Lab1/DKA/: pom.xml
Lab1/DKA/src/main/kotlin/ru/bauman/kompil/: App.kt
Lab1/DKA/src/main/kotlin/ru/bauman/kompil/algorithm/: ReversePolishNotation.kt
Lab1/DKA/src/main/kotlin/ru/bauman/kompil/machine/: DFA.kt  Operation.kt  StateDiagram.kt
Lab1/DKA/src/main/kotlin/ru/bauman/kompil/tree/: SyntaxNode.kt  SyntaxTree.kt
Lab2/: Лабораторная работа № 2.docx
Lab2/Grammar/: .gitignore  pom.xml
Lab2/Grammar/data/: ex.json  input2.json  input24.json  inputEps.json  leftinput.json  output.json  test.json  ucheb.json
Lab2/Grammar/src/main/kotlin/: App.kt
Lab2/Grammar/src/main/kotlin/algos/: GrammarTrans.kt
Lab2/Grammar/src/main/kotlin/grammar/: Grammar.kt
Lab2/Grammar/zxm/: drigin.json  imLeft.json  input.json  input2.json  inputLoop.json  inputLoop2.json  output.json
Lab3/: Parser.py  example.txt  run.py  Лабораторная работа № 3.docx
Lab3/Recursion/: pom.xml
Lab3/Recursion/data/: grammar.json  minigrammar.json  output.json
Lab3/Recursion/src/main/kotlin/: App.kt
Lab3/Recursion/src/main/kotlin/grammar/: Grammar.kt  GrammarTrans.kt
Lab3/Testing/src/: Cat.java
Lab3/test/src/: Cat.java
coursecompiler/CourseCompiler/: pom.xml
coursecompiler/CourseCompiler/example/: Example.java
coursecompiler/CourseCompiler/src/main/kotlin/codegen/: ClassGenerator.kt  MethodGenerator.kt  ProgramGenerator.kt
coursecompiler/CourseCompiler/src/main/kotlin/codegen/utils/: GenUtils.kt  LocalVarStack.kt
coursecompiler/CourseCompiler/src/main/kotlin/common/: AccessModifier.kt  AstAdapter.kt  AstGenerator.kt  BaseType.kt  Compiler.kt  CompilerFactory.kt  IAstAdapter.kt  IAstGenerator.kt  IProgramGenerator.kt  ITastAdapter.kt  ITastGenerator.kt  Operator.kt  Primitives.kt  PrintableVector.kt  ReferenceType.kt  ReflectLoader.kt  Resources.kt  SyntaxError.kt  TastAdapter.kt  TastGenerator.kt  ThrowingErrorListener.kt  Type.kt
coursecompiler/CourseCompiler/src/main/kotlin/context/: ClassContext.kt  ConstructorContext.kt  Context.kt  FieldContext.kt  MethodContext.kt  ScopeContext.kt
coursecompiler/CourseCompiler/src/main/kotlin/main/: Main.kt
coursecompiler/CourseCompiler/src/main/kotlin/parser/adapter/: AssignAdapter.kt  AssignableExpressionAdapter.kt  BinaryExpressionAdapter.kt  BlockAdapter.kt  CalcExprAdapter.kt  ClassAdapter.kt  ConstructorAdapter.kt  CrementExprAdapter.kt  DotExprAdapter.kt  ExpressionAdapter.kt  FieldDeclAdapter.kt  ForStmtAdapter.kt  IfStmtAdapter.kt  InstVarAdapter.kt  LocalVarDeclAdapter.kt  MethodCallAdapter.kt  MethodDeclAdapter.kt  NewDeclAdapter.kt  NonCalcOperatorAdapter.kt  ParameterAdapter.kt  ProgramAdapter.kt  StatementAdapter.kt  StatementExpressionAdapter.kt  SubExpressionAdapter.kt  TypeAdapter.kt  UnaryAdapter.kt  ValueAdapter.kt  WhileStmtAdapter.kt
coursecompiler/CourseCompiler/src/main/kotlin/parser/grammar/: MiniJava.g4
coursecompiler/CourseCompiler/src/main/kotlin/semantic/: SemanticCheck.kt  TypeCheckResult.kt  TypeHelper.kt
coursecompiler/CourseCompiler/src/main/kotlin/semantic/exceptions/: AlreadyDefinedException.kt  FieldNotFoundException.kt  InvalidASTException.kt  SemanticError.kt  TypeMismatchException.kt  TypeUnkown.kt  VariableNotDeclaredException.kt
coursecompiler/CourseCompiler/src/main/kotlin/syntaxtree/expressions/: Binary.kt  BoolExpr.kt  CharExpr.kt  IExpression.kt  InstVar.kt  IntegerExpr.kt  LocalOrFieldVar.kt  Null.kt  StringExpr.kt  This.kt  Unary.kt
coursecompiler/CourseCompiler/src/main/kotlin/syntaxtree/statementexpression/: Assign.kt  CrementStmtExpr.kt  (+3 more)
coursecompiler/CourseCompiler/src/main/kotlin/visitor/: SemanticVisitor.kt  Visitable.kt
(+17 files in other folders)
